# 応答ヘッダーにPHPのバージョン等を出力しない
expose_php = Off
# エラーのログレベル最大
error_reporting = E_ALL
# ブラウザでのエラー表示
display_errors = On
# エラーをログに残す
log_errors = On
# 攻撃の内容を詳しく知る為に 4KB 程に設定
log_errors_max_len = 4096
# エラーログ出力先
error_log = "/var/log/php_errors.log"
# 文字エンコーディング
default_charset = "UTF-8"

# タイムゾーン
date.timezone = "Asia/Tokyo"

# デフォルト言語
mbstring.language = Japanese
# 内部文字エンコーディング
mbstring.internal_encoding = UTF-8
# HTTP入力文字エンコーディングのデフォルト
mbstring.http_input = auto
# 文字エンコーディング検出順序のデフォルト
mbstring.detect_order = auto

#DLL（ダイナミックリンクライブラリ）：動かすときにくっつける部品ファイル
#PDO設定
extension=php_pdo_mysql.dll

#ソケット:プログラムとネットワークをつなげる接続口
pdo_mysql.default_socket = "/tmp/mysql.sock"
